/* Estilos Generales */

html{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-seri;
 }
 body{
     margin: 0;
     padding: 0;
 }
 a{
     text-decoration: none;
 }
 /* Hero */
 .hero{
     background: url(imgs/fondo2.jpeg) center;
     background-size: cover;
     height: 80vh;
   }
 
   /* Menu Header Restaurante */
  
 header.main-header{
     position: fixed;
     top: 0;
     width: 100%;
     z-index: 9999;
   }
    
   .header-wrap{
     display: flex;
     justify-content: space-between;
     padding: 1rem;
     background-color: #fff;
     z-index: 999;
   }
    
   .wrap-logo-header{
     display: flex;
     align-items: center;
     flex-basis: 15%;
   }
    
   .logo-header{
     font-weight: bold;
     font-size: 1.2rem;
     color: #222;
   }
    
   .nav-header{
     display: flex;
     align-items: center;
     width: 100%;
   }
    
   .nav-wrap-header{
     display: flex;
     flex-basis: 50%;
   }
    
   ul.main-menu{
     display: flex;
     width: 100%;
     z-index: 99;
     margin: 0;
     padding: 0;
     justify-content: space-between;
     font-size: 1.1rem;
   }
    
   ul.main-menu #nav-main-contact{
     display: flex;
     align-items: center;
     padding: .5rem 1rem;
     background-color: #FFC300;
     color: #fff;
   }
    
   li.menu-item{
     margin: .75rem;
     display: flex;
   }
    
   li.menu-item a{
     padding: .5rem 1rem;
     color: #222;
   }
    
   li.menu-item a:hover{
     color: #FFC300;
   }
    
   i.toggle-menu{
     display: none;
     background-color: #fff;
     border: none;
     z-index: 9999;
   }
    
   i.toggle-menu img{
     width: 27px;
     z-index: 99;
   }
    
   input#check{
     display: none;
   }
 
   @media (min-width:880px){
     .header-wrap{
       padding: .5rem 5rem;
     }
   }
    
   @media (max-width:768px){
     header{
       margin-bottom: 4rem;
     }
     .header-wrap{
       position: fixed;
       width: 100%;
       background-color: #fff;
       padding: 0;
       top: 0;
       z-index: 9999;
       height: 60px;
     }
     .wrap-logo-header{
       position: fixed;
       z-index: 999;
       top: 3%;
       left: 3%;
     }
     i.toggle-menu{
       display: flex;
     }
     ul.main-menu,#nav-main-contact{
       display: none;
       left: 0;
       margin: 0;
       padding: 0;
     }
     ul.main-menu{
       position: fixed;
       background-color: #fff;
     }
     label.checkbtn{
       position: fixed;
       right: 3%;
       top: 3%;
       z-index: 9999;
     }
     #check:checked ~ ul{
       display: flex;
       z-index: 9;
       flex-flow: column;
       align-items: center;
       justify-content: center;
       height: 100vh;
       top: 0;
       font-size: 2rem;
     }
    
   }
 
   /************************
 
 Footer
 
 ************************/
 
 footer{
   background-color: #fff;
   color: var(--second-c);
 }
 footer ul{
   padding:0;
 }
 footer li{
   list-style: none;
 }
 .wrap-footer{
   display: grid;
   grid-template-columns: 30% 15% 15% 20%;
   column-gap: 5%;
   padding: 1rem;
   margin: 2rem auto;
   max-width: 1200px;
 }
 .logo-element_footer{
   display: flex;
   margin: 2rem 0;
 }
 .logo-element_footer img{
   max-height: 75px;
 }
 .element-footer h5{
   margin: 1rem 0;
 }
 .text-element-footer li{
   line-height: 2;
 }
 .link-elements-footer li a{
   color:#FFC300;
 }
 .rrss-element-footer ul{
   display: flex;
   flex-flow: wrap;
 }
 .rrss-element-footer img{
   width: 35px;
 }
 .rrss-element-footer li{
   margin-right: 1rem;
 }
 .footer-creds{
   display: flex;
   justify-content: space-between;
   padding: 0 1rem;
   color: #576171;
   font-size: .9rem;
   max-width: 1200px;
   margin: 0 auto;
 }
 .legal-creds ul{
   display: flex;
   flex-flow: row;
 }
 .legal-creds ul li{
   padding-right: 1rem;
 }
 .legal-creds ul a{
   color: #576171;
   font-size: .9rem;
 }
 @media (max-width:768px){
   .wrap-footer{
     grid-template-columns: repeat(2,1fr);
   }
 }
 
 @media (max-width:480px){
   .wrap-footer{
     grid-template-columns: repeat(1,1fr);
   }
 }
 
 @media (max-width:320px){
   .footer-creds{
     flex-flow: column;
   }
 }
 /* pagina de contacto */

 .hero-page{
    background: linear-gradient(to bottom, rgb(0 0 0 / .5), rgb(0 0 0 / .5)), url(imgs/fondo2.jpeg) center;
    background-size: cover;
    height: 200px;
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;

 }
 .wrap-hero-page{
    color: #fff;
    padding:  1rem;
 }

 .section{
    max-width: 1200px;
    margin-top: 3rem auto;
    padding: 1rem;
 }

 .wrap-two-column{
    display:grid;
    grid-template-columns:  1fr 1fr;
    column-gap: 4rem;
 }

 /* formulario */

 .formulario{
    display: flex;
    flex-flow: column;
 }
 .formulario input, .formulario textarea{
    margin: .5rem 0;
    padding: .5rem .2rem;

 }

 .formulario button{
    width: fit-content;
    border:none;
    padding: .5rem 1rem;
    background-color: #FFC300;
    color: #fff;
    font-size: 1.1rem;
    border-radius:15px;
 }

 @media (max-width:640px){
    .wrap-two-column{
        grid-template-columns: 1fr;
    }
 }